OPENAI_API_TYPE=your_openai_api_type
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE=your_openai_api_base
OPENAI_API_VERSION=your_openai_api_version
DEPLOYMENT_NAME=your_deployment_name
OPENAI_MODEL_NAME=your_openai_model_name
